apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: handson-pipeline-run-
spec:
  pipelineRef:
    name: XXXXXXXXXXX
  params:
    - name: XXXXXXXXXXX
      value: 'site'
    - name: XXXXXXXXXXX
      value: 'https://gitlab.com/${GITLAB_USER}/starter-kit-cicd-app'
    - name: XXXXXXXXXXX
      value: 'main'
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: vul-cache
      emptyDir: {}
    - name: sonar-settings
      emptyDir: {}

