kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: resolutionrequests
rules:
  - verbs:
      - get
      - watch
      - list
    apiGroups:
      - resolution.tekton.dev
    resources:
      - resolutionrequests

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-resolution
subjects:
- kind: ServiceAccount
  name: pipeline
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: resolutionrequests